#mongodb
spring.data.mongodb.host=10.60.8.67
spring.data.mongodb.port=27017
spring.data.mongodb.database=pruebaJson
spring.data.mongodb.username=Maquina2
spring.data.mongodb.password=Maquina2

#logging
logging.level.org.springframework.data=debug
logging.level.=error