#mongodb
#spring.data.mongodb.host=10.60.8.67
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pruebaJson
#spring.data.mongodb.username=Maquina2
#spring.data.mongodb.password=Maquina2

#Base De Datos Mongo
mongodb.name=PruebasSpring
mongodb.host=10.60.8.67
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin


#logging
#logging.level.org.springframework.data=debug